<body>       
        <nav class="navbar fixed-top navbar-dark navbar-expand-sm" style="background-color:#1C2331;">
            <a href="#" class="navbar-brand font-weight-bold"><i class="fas fa-camera" style="font-size:1.5em; color:#56BED3"></i> Photofeel</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#barranav" aria-controls="navbarTogglerDemo01" aria-expanded="false">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="barranav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item"><a class="nav-link" href="#">Inicio</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">Servicios</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">Galeria</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">Acerca</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">Contacto</a></li>
                    <li class="nav-item"><a class="nav-link" href="#" >Acceder <i class="fas fa-sign-in-alt"></i></a></li>
                </ul>
            </div>
        </nav>
        <main role="main">
            <div class="jumbotron2 jumbotron-fluid fb-seccion fb-bglight">
                <img style="width: 100%;" src="https://as2.ftcdn.net/v2/jpg/07/17/72/57/1000_F_717725795_aMwEnpi90vwThk13EvjfRDrjpmESxPol.jpg">
                <div class="container-fluid text-white midcentrado">
                    <h1 class="titulo" id="inicio"><i class="fas fa-camera" style="font-size:1.5em; color:#56BED3"></i> Somos Photofeel</h1>               
                    <p>la web de los fotógrafos y diseñadores!</p>
                </div>
            </div>
          
          
            <div class="container-fluid fb-seccionplus fb-bgoscuro">
                <div class="row">
                    <h3 class="titulo" id="servicios"><i class="fas fa-cog"></i> Servicios</h3>
                </div>
                <div class="card-deck" >
                    <div class="card tarjetas">
                        <img class="card-img-top" src="https://as1.ftcdn.net/v2/jpg/03/48/24/36/1000_F_348243651_BxUDUceWzC6xGknM7QUUp2nWpkKbu0Tv.jpg">
                        <div class="card-header"><h5 class="card-title">FOTÓGRAFOS PROFESIONALES</h5></div>
                        <div class="card-body">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</div>
                        <div class="card-footer"><a href="#" class="card-link">+ info</a></div>
                    </div>
                    <div class="card tarjetas">
                        <img class="card-img-top" src="https://as2.ftcdn.net/v2/jpg/04/55/76/99/1000_F_455769990_VtO2ixqOdHyprpH0SRrzGzw0lv8NovEM.jpg">
                        <div class="card-header"><h5 class="card-title">MAQUILLAJE</h5></div>
                        <div class="card-body">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</div>
                        <div class="card-footer"><a href="#" class="card-link">+ info</a></div>
                    </div>
                    <div class="card tarjetas">
                        <img class="card-img-top" src="https://as1.ftcdn.net/v2/jpg/06/12/65/52/1000_F_612655267_cRIeZssdUuMrJBYSvXXDxZfMk1uNsaV7.jpg">
                        <div class="card-header"><h5 class="card-title">VIDEO</h5></div>
                        <div class="card-body">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</div>
                        <div class="card-footer"><a href="#" class="card-link">+ info</a></div>
                    </div>
                </div>
            </div>
            <div style="margin-top:50px;" class="container-fluid fb-seccion fb-bglight">
                <div class="row" style="margin-top: 10px;">
                    <h3 class="titulo" id="galeria"><i class="fas fa-images"></i> Galeria</h3>
                </div>
                <div class="row pestabs">
                    <div class="col-md-12">
                        <ul class="nav nav-pills nav-justified">
                            <li class="nav-item">
                              <a class="nav-link active" href="#" data-toggle="tab">Carrusel Imágenes</a>
                            </li>
                            <li class="nav-item">
                              <a class="nav-link" href="#" data-toggle="tab">Portfolio</a>
                            </li>
                        </ul>
                        <div class="tab-content pestcontent">
                            <div class="tab-pane fade show active" id="carrusel2">
                                <div id="carrusel" class="carousel slide col-md-8 offset-md-2" data-ride="carousel">
                                    <ul class="carousel-indicators">
                                        <li data-target="#carrusel" data-slide-to="0" class="active"></li>
                                        <li data-target="#carrusel" data-slide-to="1"></li>
                                        <li data-target="#carrusel" data-slide-to="2"></li>
                                    </ul>
                                    <div class="carousel-inner">
                                      <div class="carousel-item active">
                                        <img class="d-block w-100" src="https://as2.ftcdn.net/v2/jpg/03/37/09/29/1000_F_337092904_lQD5Go4spPdQEQBslPExU8Glkeyk4IBg.jpg">
                                      </div>
                                      <div class="carousel-item">
                                        <img class="d-block w-100" src="https://as1.ftcdn.net/v2/jpg/05/98/30/98/1000_F_598309869_FSr8LMG9PfkMHWbOgh2L5IwcYU4UlYCS.jpg">
                                      </div>
                                      <div class="carousel-item">
                                        <img class="d-block w-100" src="https://as1.ftcdn.net/v2/jpg/04/39/49/56/1000_F_439495668_MUMUrqHpVjsnyQDrCdnwQ1M21uacXauk.jpg">
                                      </div>
                                    </div>
                                </div>
                            </div>
                            <div class="tab-pane fade" id="portfolio">
                                <div class="col-md-12">  
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div style="margin-top:50px;" class="container-fluid fb-seccion fb-bgoscuro">
                <div class="row">
                    <h3 class="titulo" id="acerca"><i class="fas fa-users"></i> Acerca</h3>
                </div>
                <div class="row pestcontent">
                    <div class="col-md-3">
                        <img src="https://as1.ftcdn.net/v2/jpg/06/12/65/52/1000_F_612655246_x9K7RnrCKkhJ10EFsjQFjbsddhkTnivB.jpg" class="img-fluid img-thumbnail">
                    </div>
                    <div class="col-md-5 text-justify">
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                        </p>
                        <p>
                            Curabitur pretium tincidunt lacus. Nulla gravida orci a odio. Nullam varius, turpis et commodo pharetra, est eros bibendum elit, nec luctus magna felis sollicitudin mauris. Integer in mauris eu nibh euismod gravida. Duis ac tellus et risus vulputate vehicula. Donec lobortis risus a elit. Etiam tempor. Ut ullamcorper, ligula eu tempor congue, eros est euismod turpis, id tincidunt sapien risus a quam. Maecenas fermentum consequat mi. Donec fermentum. Pellentesque malesuada nulla a mi. Duis sapien sem, aliquet nec, commodo eget, consequat quis, neque. Aliquam faucibus, elit ut dictum aliquet, felis nisl adipiscing sapien, sed malesuada diam lacus eget erat. Cras mollis scelerisque nunc. Nullam arcu. Aliquam consequat. Curabitur augue lorem, dapibus quis, laoreet et, pretium ac, nisi. Aenean magna nisl, mollis quis, molestie eu, feugiat in, orci. In hac habitasse platea dictumst.
                        </p>
                    </div>
                    <div class="accordion col-md-4" id="acordeon">
                        <div class="card card-fluid">
                            <div class="card-header" id="headinguno">
                                <h5 class="mb-0">
                                    <a href="#" data-toggle="collapse" data-target="#collapseuno"><i class="fas fa-camera-retro"></i> Fotografía para empresas</a>
                                </h5>
                            </div>
                            <div id="collapseuno" class="collapse show" data-parent="#acordeon">
                                <div class="card-body fb-bgoscuro">
                                    <p>
                                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                                    </p>
                                </div>
                            </div>
                            <div class="card">
                                <div class="card-header" id="headingdos">
                                    <h5 class="mb-0">
                                        <a href="#" data-toggle="collapse" data-target="#collapsedos"><i class="fas fa-camera-retro"></i> Fotografías de interiores</a>
                                    </h5>
                                </div>
                                <div id="collapsedos" class="collapse" data-parent="#acordeon">
                                    <div class="card-body fb-bgoscuro">
                                        <p>
                                            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <div class="card">
                                <div class="card-header" id="headingtres">
                                    <h5 class="mb-0">
                                        <a href="#" data-toggle="collapse" data-target="#collapsetres"><i class="fas fa-camera-retro"></i> Fotografías de exteriores</a>
                                    </h5>
                                </div>
                                <div id="collapsetres" class="collapse" data-parent="#acordeon">
                                    <div class="card-body fb-bgoscuro">
                                        <p>
                                            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container-fluid fb-seccion fb-light">
                <div style="margin-top:50px;" class="row">
                    <h3 class="titulo" id="contacto"><i class="fas fa-location-arrow"></i> Contacto</h3>
                </div>
                <div class="row pestcontent">
                    <div class="col-md-6">
                        <form action="#" method="post">
                            <div class="form-group row">
                                <label for="nomyapel" class="col-sm-3 col-form-label">Nombre y Apellidos</label>
                                <div class="col-sm-9">
                                    <input type="tel" class="form-control" id="nomyapel" placeholder="Nombre y Apellidos">
                                </div>
                            </div>
                            <div class="form-group row">
                                <label for="email" class="col-sm-3 col-form-label">Email</label>
                                <div class="col-sm-9">
                                    <input type="email" class="form-control" id="email" placeholder="Email" onChange="comprueba()">
                                    <div class="valid-feedback">Gracias por incluir tu email!</div>
                                    <div class="invalid-feedback">Error en el formato!</div>
                                </div>
                            </div>
                            <div class="form-group row">
                                <label for="url" class="col-sm-3 col-form-label">URL Web</label>
                                <div class="col-sm-9">
                                    <input type="url" class="form-control" id="url" placeholder="Página web" aria-describedby="urlmensa">
                                    <small id="urlmensa" class="form-text text-muted">
                                        No es necesario indicar una página web
                                    </small>
                                </div>
                            </div>
                            <div class="form-group row">
                                <label for="tel" class="col-sm-3 col-form-label">Teléfono</label>
                                <div class="col-sm-9">
                                    <input type="tel" class="form-control" id="tel" placeholder="Teléfono" pattern="[0-9]{9}">
                                </div>
                            </div>
                            <div class="form-group row">
                                <label for="adj" class="col-sm-3 col-form-label">Currículum</label>
                                <div class="col-sm-9">
                                    <input type="file" class="form-control-file border" accept="image/png, application/pdf">
                                </div>
                            </div>
                            <div class="form-group row">
                                <label for="comen" class="col-sm-3 col-form-label">Comentario</label>
                                <div class="col-sm-9">
                                     <textarea class="form-control" rows="5" id="comen"></textarea>
                                </div>
                            </div>
                            <div class="custom-control custom-checkbox was-validated">
                                <input type="checkbox" class="custom-control-input" id="menres" required>
                                <label class="custom-control-label" for="menres">Acepta recibir mensaje de respuesta</label>
                            </div>
                            <div class="form-row justify-content-end pestabs">
                                <div class="col-4">
                                    <button type="reset" class="btn btn-outline-secondary btn-sm btn-block"  data-toggle="tooltip" data-placement="left" data-html="true" title="Se borrarán los datos <i class='fas fa-info-circle'></i>">Reset</button>
                                </div>
                                <div class="col-4">
                                    <button type="submit" class="btn btn-outline-primary btn-sm btn-block">Enviar</button>
                                </div>
                            </div>
                        </form> 
                    </div>
                    <div class="col-md-6">
                        <div class="embed-responsive embed-responsive-16by9">
                            <iframe class="embed-responsive-item" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d23946.998169539795!2d2.1438280745753024!3d41.38766681315652!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x12a4a2dcd83dfb93%3A0x9bd8aac21bc3c950!2sBas%C3%ADlica%20de%20la%20Sagrada%20Fam%C3%ADlia!5e0!3m2!1ses!2ses!4v1717538963584!5m2!1ses!2ses" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
                        </div>
                    </div>
                </div>
                
                <div class="d-flex justify-content-around mb-3 pestabs pestcontent">
                    <div class="p-2 mr-5">
                        <i class="fab fa-facebook-f fa-5x"></i>
                    </div>
                    <div class="p-2  mr-5">
                        <i class="fab fa-twitter fa-5x"></i>
                    </div>
                    <div class="p-2  mr-5">
                        <i class="fab fa-instagram fa-5x"></i>
                    </div>
                </div>

            </div>
        </main>
        <div class="alert alert-info alert-dismissible fade show">
            <button type="button" class="close" data-dismiss="alert">&times;</button>
            <p>Esta web utiliza cookies para obtener datos estadísticos de la navegación de sus usuarios. Si continúas navegando consideramos que aceptas su uso.
            <a href="#">Más información</a>
        </div>
        <footer class="fb-bgoscuro">
            <div class="container">
                <div class="row justify-content-md-center">
                    <div class="col col-lg-2">
                        <div class="p-2 mr-5 pestabs pestcontent">
                            <h5>Enlaces</h5>
                            <ul class="list-unstyled quick-links">
                                <li><a href="#"><i class="fa fa-angle-double-right"></i>Inicio</a></li>
                                <li><a href="#"><i class="fa fa-angle-double-right"></i>Servicios</a></li>
                                <li><a href="#"><i class="fa fa-angle-double-right"></i>Galeria</a></li>
                                <li><a href="#"><i class="fa fa-angle-double-right"></i>Acerca</a></li>
                                <li><a href="#"><i class="fa fa-angle-double-right"></i>Contacto</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-auto">
                        <div class="p-2 mr-5 pestabs pestcontent">
                            <h5>Enlaces</h5>
                            <ul class="list-unstyled quick-links">
                                <li><a href="#"><i class="fa fa-angle-double-right"></i>Inicio</a></li>
                                <li><a href="#"><i class="fa fa-angle-double-right"></i>Servicios</a></li>
                                <li><a href="#"><i class="fa fa-angle-double-right"></i>Galeria</a></li>
                                <li><a href="#"><i class="fa fa-angle-double-right"></i>Acerca</a></li>
                                <li><a href="#"><i class="fa fa-angle-double-right"></i>Contacto</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col col-lg-2">
                        <div class="p-2 mr-5 pestabs pestcontent">
                            <h5>Enlaces</h5>
                            <ul class="list-unstyled quick-links">
                                <li><a href="#"><i class="fa fa-angle-double-right"></i>Inicio</a></li>
                                <li><a href="#"><i class="fa fa-angle-double-right"></i>Servicios</a></li>
                                <li><a href="#"><i class="fa fa-angle-double-right"></i>Galeria</a></li>
                                <li><a href="#"><i class="fa fa-angle-double-right"></i>Acerca</a></li>
                                <li><a href="#"><i class="fa fa-angle-double-right"></i>Contacto</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12 text-center text-white">
                        <p>Mediante nuestra página web encontrarás a los mejores profesionales del sector</p>
                        <p class="h6">&copy Todos los derechos reservados.<a class="text-green ml-2" href="#">Photofeel</a></p>
                    </div>
                    <hr/>
                </div>
            </div>
        </footer>
        <div class="modal fade" id="ventanamodal">
            <div class="modal-dialog modal-dialog-centered">
                    <div class="modal-content modalestilo">
                            <div class="modal-header">
                                <nav>
                                    <div class="nav nav-tabs" id="nav-tab" role="tablist">
                                      <a class="nav-item nav-link active" id="nav-login-tab" data-toggle="tab" href="#" role="tab" aria-controls="nav-login" aria-selected="true"><i class="fas fa-hand-spock"></i> Login</a>
                                      <a class="nav-item nav-link" id="nav-registro-tab" data-toggle="tab" href="#" role="tab" aria-controls="nav-registro" aria-selected="false"><i class="fas fa-user"></i> Registro</a>
                                      <a class="nav-item nav-link" id="nav-recordar-tab" data-toggle="tab" href="#" role="tab" aria-controls="nav-recordar" aria-selected="false"><i class="fas fa-key"></i> Recordar</a>
                                    </div>
                                </nav>
                                <button type="button" class="close" data-dismiss="modal">&times;</button>
                            </div>
                            <div class="modal-body">
                                <div class="tab-content" id="nav-tabContent">
                                    <div class="tab-pane fade show active" id="nav-login" role="tabpanel" aria-labelledby="nav-login-tab">
                                        <div class="row">
                                            <div class="col-md-12">
                                                <form>
                                                    <input type="text" class="form-control col-md-8 mx-auto d-block pestcontent" id="usr" placeholder="Introduce el usuario">
                                                    <input type="password" class="form-control col-md-8 mx-auto d-block pestcontent" id="pwd" placeholder="Introduce la contraseña">
                                                    <button type="button" class="btn btn-primary btn-lg col-md-8 mx-auto d-block pestcontent">Acceder</button>
                                                    <div class="custom-control custom-checkbox col-md-8 mx-auto d-block pestcontent">
                                                        <input type="checkbox" class="custom-control-input" id="customCheck" name="example1">
                                                        <label class="custom-control-label float-right" for="customCheck">Recuérdame</label>
                                                    </div>                                            
                                                </form>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="tab-pane fade" id="nav-registro" role="tabpanel" aria-labelledby="nav-registro-tab">
                                        <form>
                                            
                                            <div class="form-row">
                                                <div class="form-group col-md-12">
                                                    <label for="nomregnue" class="col-md-6">Nombre</label>
                                                    <input type="text" name="nomregnue">
                                                </div>
                                            </div>
                                            <div class="form-row">
                                                <div class="form-group col-md-12">
                                                    <label for="emailregnue" class="col-md-6">Email</label>
                                                    <input type="text" name="emailregnue">
                                                </div>
                                            </div>
                                            <div class="form-row">
                                                <div class="form-group col-md-12">
                                                    <label for="usuregnue" class="col-md-6">Usuario</label>
                                                    <input type="text" name="usuregnue">
                                                </div>
                                            </div>
                                            <div class="form-row col-md-12 pestabs">
                                                <div class="col-md-7">Sexo</div>
                                                <div class="custom-control custom-radio custom-control-inline center">
                                                    <input type="radio" class="custom-control-input" id="rhombre" name="optradio">
                                                    <label class="custom-control-label" for="rhombre">Hombre</label>
                                                </div>
                                                <div class="custom-control custom-radio custom-control-inline">
                                                    <input type="radio" class="custom-control-input" id="rmujer" name="optradio">
                                                    <label class="custom-control-label" for="rmujer">Mujer</label>
                                                </div>
                                            </div>
                                            <div class="form-row">
                                                <div class="form-group col-md-12">
                                                    <label for="fechanac" class="col-md-6">Fecha nacimiento</label>
                                                    <input type="date" class="custom-select col-md-5" name="fechanac">
                                                </div>
                                            </div>
                                            <div class="form-row">
                                                <div class="form-group col-md-12">
                                                    <label for="pais" class="col-md-6">País</label>
                                                    <select class="custom-select col-md-5" id="pais">
                                                        <option selected>Seleccione el país</option>
                                                        <option value="1">España</option>
                                                        <option value="2">Alemania</option>
                                                        <option value="3">Italia</option>
                                                    </select>
                                                </div>
                                            </div>
                                            <div class="form-row">
                                                <div class="form-group col-md-12">
                                                    <label for="color" class="col-md-6">Color principal perfil</label>
                                                    <input type="color" name="color" value="#000000" list="colores" />
                                                    <datalist id="colores">
                                                      <option>#ff0000</option>
                                                      <option>#0000ff</option>
                                                      <option>#00ff00</option>
                                                      <option>#ffff00</option>
                                                      <option>#00ffff</option>
                                                    </datalist>
                                                </div>
                                            </div>
                                            <div class="custom-control custom-checkbox was-validated pestabs float-right">
                                                <input type="checkbox" class="custom-control-input" id="cacep" required>
                                                <label class="custom-control-label" for="cacep">Acepta las condiciones de uso</label>
                                            </div>
                                            <button type="button" class="btn btn-primary btn-lg btn-block">Registrarme</button>
                                        </form>                                        
                                    </div>
                                    <div class="tab-pane fade" id="nav-recordar" role="tabpanel" aria-labelledby="nav-recordar-tab">
                                        <div class="form-group">
                                            <label for="email" class="text-justify pestabs">Por favor introduzca su cuenta de correo electrónico, le enviaremos un correo electrónico donde encontrará los pasos necesarios para recuperar su contraseña.</label>
                                            <input type="email" id="emailreco" class="form-control" name="emailreco" placeholder="Introduzca la dirección email">
                                        </div>
                                        <div class="form-group">
                                            <input type="submit" class="btn btn-primary btn-lg float-right" value="Recuperar contraseña" >
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="modal-footer mx-auto d-block">
                                <i class="fas fa-thumbs-up"></i> Visítanos en : 
                                <a href="#"><i class="fab fa-facebook"></i> FaceBook</a> / 
                                <a href="#"><i class="fab fa-twitter-square"></i> Twitter</a> / 
                                <a href="#"><i class="fab fa-instagram"></i> Instagram</a>
                            </div>
                    </div>
            </div>
        </div>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css">
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
    </body>   